APP_NAME="Emerald"
APP_ENV=local
APP_KEY=base64:3WGCg3KOxSWzXG+lMuGZOm+mciHOSNOq4d0OJpVspS0=
APP_DEBUG=true
APP_URL=http://emeraldrestaurants.com/

TIME_ZONE=Asia/Dhaka


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emerald
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laratestmail7@gmail.com
MAIL_PASSWORD=nicnlhabtbueoorj
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1281479
PUSHER_APP_KEY=1efc814744bed7686f5e
PUSHER_APP_SECRET=fe479f1e7c4829989238
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID = 475867216933-tjdtv92mje7s00ka7earudkc0a3uqtgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT_URL=http://emeraldrestaurants.com/login/google/callback

FACEBOOK_CLIENT_ID = 276856564381359
FACEBOOK_CLIENT_SECRET=ca081e2811725c6b4fee7a5fae44b1ae
FACEBOOK_CLIENT_REDIRECT_URL=https://167.172.157.83/auth/facebook/callback

